#OpenAI API
openai.model=gpt-3.5-turbo-16k
openai.api.key=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
openai.api.key1=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.temperature=1.0

# DataSource settings with SERVICE_NAME
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##app
spring.datasource.password=1234

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Logging levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
