#Api settings
model = gpt-3.5-turbo-16k
apiURL = https://api.openai.com/v1/chat/completions
temperature = 0.7
apiKey = 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

# DataSource settings with SERVICE_NAME
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##app
spring.datasource.password=1234

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Logging levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
